# Autor: Ricardo Assis
# Data: 05/2020
# Configurações de seguraça para Zabbix
# No arquivo principal, inserir Include=/etc/zabbix/scripts/*conf



# -> Verifica se existem no minimos duas linhas para o serviço do fail2ban e alerta desastre
UserParameter=fail2ban_service, sudo ps axu | grep fail2ban | egrep '/usr/bin/python' | wc -l

#->Verifica se o fail2ban está com cadeia ativa no Iptables
UserParameter=check_iptables, sudo fail2ban-client status | grep asterisk-iptables | wc -l

# -> Verifica se existem coenxões do tipo trust para 0.0.0.0 e alerta desastre
UserParameter=check_pghba, sudo cat /var/lib/pgsql/9.2/data/pg_hba.conf | egrep '0.0.0.0/0' | wc -l

#-> Verifica se existem abertura em memecached udp e tcp e alerta desastre
UserParameter=memcachedTCP, sudo netstat -ptan | egrep  memcached | egrep "0.0.0.1:11211" | wc -l
UserParameter=memcachedUDP, sudo  netstat -puan | grep -i memcached | wc -l

# -> Parametro que conta agentes logados
UserParameter=countOnlineAgents, sudo rasterisk -rx "agent show online" | egrep 'Logged in' | cut -c 33-34

UserParameter=countTalkingAgents, sudo  rasterisk -rx "agent show online" | tail -n 1 | cut -c46-47

#->Interrompe Sngrep com mais de uma hora
UserParameter=tempo_sngrep, sudo  echo $(( $(date +%s) - $(date -d "$(stat /proc/`pgrep sngrep`/stat | grep Modify | sed 's/Modify: //')" +%s) ))

#->Interrompe TCPDUMP com mais de uma hora
UserParameter=tempo_tcpdump, sudo  echo $(( $(date +%s) - $(date -d "$(stat /proc/`pgrep tcpdump`/stat | grep Modify | sed 's/Modify: //')" +%s) ))


#configurações externas ao proposito desse arquivo, serão removiddos

UserParameter=check_cdr,/usr/bin/php -f /opt/zabbix/plugins/check_cdr
UserParameter=check_asterisk[*],'$1' '$2' '$3'
