ServerActive=172.31.19.61
Server=172.31.19.61
Hostname=imperatriz-cloud
HostMetadata=Linux,Apache,Postgresql,Asterisk,Automacao
StartAgents=3
DebugLevel=3
LogFile=/var/log/zabbix/zabbix_agent.log
Timeout=30
PidFile=/opt/zabbix/pid/zabbix.pid
EnableRemoteCommands=1
Include=/etc/zabbix/script/*conf